# bench

./: Jenkinsfile  pom.xml
src/test/java/Selenium/RestAssuredAPITesting/: APITesting.java  BearerToken.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Selenium.RestAssuredAPITesting.APITesting.xml  TEST-Selenium.RestAssuredAPITesting.Authorization.xml  TEST-Selenium.RestAssuredAPITesting.BearerToken.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
